# YoSumo

./: .gitignore
Server/database/: 1.tables.sql  2.constraint.sql  5.yosumo.insert.sql
Server/database/rollback/: 0.dropconstraint.sql  1.droptables.sql
Server/nbproject/: project.properties
Server/src/server/: ClientServiceThread.java  Managerdb.java  Server.java
Server/src/server/entity/: Denuncia.java  ManagerFormat.java
ServerYoSumo/database/: 1.tables.sql
ServerYosumo/: build.xml
ServerYosumo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ServerYosumo/nbproject/private/: private.properties  private.xml
ServerYosumo/src/server/: Main.java  Server.java  WorkerRunnable.java
android/: import-summary.txt
android/app/: build.gradle
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/html/: colision.html  piechart.html
android/app/src/main/java/yosumo/src/activity/: Client.java  ClientSocket.java  FacebookLoginActivity.java  HelloFacebookBroadcastReceiver.java  HomeActivity.java  ImgProcessingActivity.java  MainActivity.java  QRProcessingActivity.java  UserActivity.java  YosumoFacebookBroadcastReceiver.java
android/app/src/main/java/yosumo/src/animation/: Circle.java  CircleAngleAnimation.java
android/app/src/main/java/yosumo/src/commons/: Debugger.java  Dummy.java  ManagerFormat.java
android/app/src/main/java/yosumo/src/db/: ConstantesDB.java  ManagerDB.java
android/app/src/main/java/yosumo/src/debug/: Debugger.java
android/app/src/main/java/yosumo/src/facebook/: YoSumoFacebookBroadcastReceiver.java
android/app/src/main/java/yosumo/src/fragment/: PagerAdapter.java  TabFragmentContador.java  TabFragmentDebug.java  TabFragmentDenuncia.java  TabFragmentFacebook.java  TabFragmentFactura.java  TabFragmentVis.java
android/app/src/main/java/yosumo/src/logic/: Comercio.java  Denuncia.java  Factura.java  FacturaVirtual.java  Impuesto.java  ManagerFormat.java  Usuario.java
android/app/src/main/java/yosumo/src/sensor/: GPSTracker.java  MapsActivity.java
android/app/src/main/res/drawable/: btn.xml  btn_black.xml  btn_facebook.xml  btn_gray.xml
android/app/src/main/res/layout/: activity_editfactura.xml  activity_facebook_login.xml  activity_facebook_login_unique.xml  activity_home.xml  activity_imgprocessing.xml  activity_main.xml  activity_maps.xml  activity_qrprocessing.xml  activity_user.xml  tab_fragment_contador.xml  tab_fragment_debug.xml  tab_fragment_denuncia.xml  tab_fragment_facebook.xml  tab_fragment_factura.xml  tab_fragment_vis.xml
android/app/src/main/res/layout-land/: activity_home.xml  activity_main.xml  tab_fragment_contador.xml
android/app/src/main/res/layout-xlarge/: activity_home.xml  activity_main.xml  tab_fragment_contador.xml
android/app/src/main/res/layout-xlarge-land/: activity_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  estados.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/test/java/yosumo/src/: ExampleUnitTest.java
android/samples/Iconicus/: build.gradle
android/samples/LoginSample/: build.gradle
android/samples/MessengerSendSample/: build.gradle
android/samples/Scrumptious/: build.gradle
android/samples/ShareIt/: build.gradle
android/samples/SwitchUserSample/: build.gradle
android/tess-two/: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_account.xml  activity_editfactura.xml  activity_galeriafactura.xml  activity_home.xml  activity_imgprocessing.xml  activity_main.xml  activity_mostrar_facturas.xml  (+2 more)
database/: 0.database.sql  1.tables.sql  2.constraint.sql  5.yosumo.insert.sql
database/rollback/: 0.dropconstraint.sql  1.droptables.sql
phonegap/YoSumo/: config.xml  config.xml.bak
phonegap/YoSumo/plugins/: browser.json
phonegap/YoSumo/www/: config.xml  home.html  index.html
phonegap/YoSumo/www/css/: index.css
phonegap/YoSumo/www/js/: yosumo-index.js
tess-two/: local.properties
webyosumo/: index.php
webyosumo/js/: WebYosumo.js
webyosumo/php/: connect.php
(+32 files in other folders)
