<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/palette1_white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tus impuestos pagados"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/palette1_black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="$"
                android:id="@+id/txt_contador"
                android:layout_row="0"
                android:layout_column="0"
                android:singleLine="false"
                android:textSize="130dp"
                android:textColor="@color/palette1_blue"
                android:textStyle="bold"
                android:layout_gravity="center" />

        </GridLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:id="@+id/menuImpuesto">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New CheckBox"
                android:id="@+id/checkBox2"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:id="@+id/menuTags">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New CheckBox"
                android:id="@+id/checkBox3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="bottom|center">

            <Button
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="Algo"
                android:id="@+id/button4"
                android:onClick="goUserHome"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:typeface="sans"
                android:background="@color/palette1_gray"
                android:layout_below="@+id/editTextPassword"
                android:layout_alignEnd="@+id/textView2"
                android:layout_alignStart="@+id/textView2" />

            <Button
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="Capturar"
                android:id="@+id/btnCapturar"
                android:onClick="goUserHome"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:typeface="sans"
                android:background="@color/palette1_blue"
                android:layout_below="@+id/editTextPassword"
                android:layout_alignEnd="@+id/textView2"
                android:layout_alignStart="@+id/textView2" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>