<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/palette1_white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Capturar factura"
            android:id="@+id/btn"
            android:onClick="goImgProcessing"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:typeface="sans"
            android:background="@drawable/btn"
            android:layout_below="@+id/editTextPassword"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/palette1_blue"
            android:layout_marginTop="20dp"
            android:elevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar:"
                android:id="@+id/textView13"
                android:textColor="@color/palette1_white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:text="Buscar"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:id="@+id/lst_facturas"
            android:background="@color/palette1_white"
            android:textColor="#000000"/>

    </LinearLayout>

</RelativeLayout>