<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/palette1_white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Capturar factura"
            android:id="@+id/btn"
            android:onClick="goImgProcessing"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:background="@drawable/btn_orange"
            android:layout_below="@+id/editTextPassword"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/palette1_blue"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mis Facturas"
                android:id="@+id/textView16"
                android:textColor="@color/palette1_white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical|center|start|fill_vertical|end|center_horizontal|right"
                android:layout_marginRight="20dp"
                android:layout_gravity="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Actualizar"
                android:id="@+id/button4"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/btn_gray"
                android:onClick="pushFactura"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="1dp" />
        </LinearLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/lst_facturas"
            android:background="@color/palette1_white"
            android:textColor="#000000" />

    </LinearLayout>

</RelativeLayout>