apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "yosumo.yosumo"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
/*
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }*/

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:24.1.1'
        compile 'com.android.support:appcompat-v7:24.2.1'
        compile 'com.rmtheis:tess-two:5.4.1'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}



dependencies {
    compile 'com.android.support:design:24.1.1'
    //   compile 'com.android.support:support-v4:24.1.1'
    // compile project(':facebook')
    // compile 'com.facebook.android:account-kit-sdk:4.+'
//    compile 'com.android.support:appcompat-v7:24.1.1'
}